@layer reset, layout, theme;

@layer reset {
  body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
}

@layer theme {
  :root {
    --background-color: #f4f4ed;
    --text-color: #170900;
    --accent-color: #1779d8;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --background-color: #40464a;
      --text-color: #d0cfc7;
      --accent-color: #3788d6;
    }
  }

  body {
    background-color: var(--background-color);
    color: var(--text-color);
  }
}

@layer layout {
  html,
  body {
    width: 100%;
    height: 100%;
  }

  .layout {
    min-height: 100%;
    padding: 0.5em;
    display: grid;
    grid-template-areas: "header" "navigation" "content" "footer";
    grid-template-rows: auto 1fr auto auto;
    grid-template-columns: 100%;
    gap: 0.5em;
  }

  @media (min-width: 800px) {
    .layout {
      grid-template-columns: 1fr 3fr;
      grid-template-areas:
        "header header"
        "navigation content"
        "footer footer";
    }
  }

  header {
    grid-area: header;
  }

  nav {
    grid-area: navigation;
  }

  main {
    grid-area: content;
  }

  footer {
    grid-area: footer;
  }
}

@layer theme {
  a:visited,
  a:active,
  a:link,
  a:hover,
  a:focus {
    color: var(--accent-color);
    text-decoration: none;
    outline-color: var(--accent-color);
  }
}
